<html>
  <head>
    <script>
      rOne=0;
        function addGuestOne() {
          if (rOne<3) {
            rOne++;
            document.getElementById('guestOne').value;
            var listOne = document.createElement('li');
            var timeOne = new Date().toUTCString();
            var textNodeOne=document.createTextNode(guestOne.value + " checked in since " + timeOne);
            listOne.appendChild(textNodeOne);
            document.getElementById('firstRoom').appendChild(listOne);
          }
        }
        function removeGuestOne() {
          rOne--;
          var a=document.getElementById('minusGuestOne').value;
          var listOne=document.getElementById('firstRoom');
          listOne.removeChild(listOne.childNodes[a]);
          document.getElementById('guestOne').style.visibility="visible";
        }
      rTwo=0;
        function addGuestTwo() {
          if (rTwo<3) {
            rTwo++;
            var listTwo = document.createElement('li');
            document.getElementById('guestTwo').value;
             var timeTwo = new Date().toUTCString();
            var textNodeTwo=document.createTextNode(guestTwo.value + " checked in since " + timeTwo);
            listTwo.appendChild(textNodeTwo);
            document.getElementById('secondRoom').appendChild(listTwo);
          }
        }
      
        function removeGuestTwo() {
          rTwo--;
          var b =document.getElementById('minusGuestTwo').value;
          var listTwo=document.getElementById('secondRoom');
          listTwo.removeChild(listTwo.childNodes[b]);
          document.getElementById('guestTwo').style.visibility="visible";
        }
      rThree=0;
        function addGuestThree() {
          if (rThree<3) {
            rThree++;
            var listThree = document.createElement('li');
            document.getElementById('guestThree').value;
            var timeThree = new Date().toUTCString();
            var textNodeThree=document.createTextNode(guestThree.value + " checked in since " + timeThree);
            listThree.appendChild(textNodeThree);
            document.getElementById('thirdRoom').appendChild(listThree);
          }
        }
      
        function removeGuestThree() {
          rThree--;
          var c=document.getElementById('minusGuestThree').value;
          var listThree=document.getElementById('thirdRoom');
          listThree.removeChild(listThree.childNodes[c]);
          document.getElementById('guestThree').style.visibility="visible";
        }
      rFour=0;
        function addGuestFour() {
          if (rFour<3) {
            rFour++;
            var listFour= document.createElement('li');
            document.getElementById('guestFour').value;
            var timeFour = new Date().toUTCString();
            var textNodeFour=document.createTextNode(guestFour.value + " checked in since " + timeFour);
            listFour.appendChild(textNodeFour);
            document.getElementById('fourthRoom').appendChild(listFour);
          }
        }
      
        function removeGuestFour() {
          var d =document.getElementById('minusGuestFour').value;
          var listFour=document.getElementById('fourthRoom');
          listFour.removeChild(listFour.childNodes[d]);
          document.getElementById('guestFour').style.visibility="visible";
          rFour--;
        }
    </script>
    <style>
      #hotelOne {
        width: 23.5%;
        height: 250px;
        float: left;
        border-width: 10px;
        border-style: solid;
        border-color: rgba(255,215,0,1);
      	border-radius: 20px 20px 20px 20px;
        font-weight: bold;
        text-align: center;
        background-image:
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-size: 20px;
        overflow: scroll;
        background-image:url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/4BrdbiSFlik14dmb5/time-lapse-moving-cloud-on-blue-sky-background_nolpxw5yqe__S0000.jpg);
        background-size: cover;
      }
      #hotelTwo {
        width: 23.5%;
        height: 250px;
        float: left;
        border-width: 10px;
        border-style: solid;
        border-color: rgba(225,215,0,1);
      	border-radius: 20px 20px 20px 20px;
        font-weight:bold;
        text-align: center;
        font-size: 20px;
        overflow: scroll;
        background-image:url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/4BrdbiSFlik14dmb5/time-lapse-moving-cloud-on-blue-sky-background_nolpxw5yqe__S0000.jpg);
        background-size: cover;
      }
      #hotelThree {
        width: 23.5%;
        height: 250px;
        float: left;
        border-width: 10px;
        border-style: solid;
        border-color: rgba(225,215,0,1);
        border-radius: 20px 20px 20px 20px;
        font-weight:bold;
        text-align: center;
        font-size: 20px;
        overflow: scroll;
        background-image:url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/4BrdbiSFlik14dmb5/time-lapse-moving-cloud-on-blue-sky-background_nolpxw5yqe__S0000.jpg);
        background-size: cover;
      }
      #hotelFour {
        width: 23.5%;
        height: 250px;
        float: left;
        border-width: 10px;
        border-style: solid;
        border-color: rgba(225,215,0,1);
        border-radius: 20px 20px 20px 20px;
        font-weight:bold;
        text-align: center;
        font-size: 20px;
        overflow: scroll;
        background-image:url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/4BrdbiSFlik14dmb5/time-lapse-moving-cloud-on-blue-sky-background_nolpxw5yqe__S0000.jpg);
        background-size: cover;
      }
      body {
        background-image:url(https://wtop.com/wp-content/uploads/2016/10/Campaign-2016-Trump-Brand.jpeg);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <!--This is the first div-->
    <div id="hotelOne">
      <p>Room 1</p>
        <input type="text" id="guestOne">
        <button onclick="addGuestOne()">Add Guest</button>
        <input type="number" id="minusGuestOne">
        <button onclick="removeGuestOne()">Remove Guest</button>
      <ol id="firstRoom">
          
      </ol>
    </div>
    <!--This is the second div-->
    <div id="hotelTwo">
      <p>Room 2</p>
        <input type="text" id="guestTwo">
        <button onclick="addGuestTwo()">Add Guest</button>
        <input type="number" id="minusGuestTwo">
        <button onclick="removeGuestTwo()">Remove Guest</button>
      <ol id="secondRoom">
          
      </ol>
    </div>
    <!--This is the third div-->
    <div id="hotelThree">
      <p>Room 3</p>
        <input type="text" id="guestThree">
        <button onclick="addGuestThree()">Add Guest</button>
        <input type="number" id="minusGuestThree">
        <button onclick="removeGuestThree()">Remove Guest</button>
      <ol id="thirdRoom">
          
      </ol>
    </div>
    <div id="hotelFour">
      <p>Room 4</p>
        <input type="text" id="guestFour">
        <button onclick="addGuestFour()">Add Guest</button>
        <input type="text" id="minusGuestFour">
        <button onclick="removeGuestFour()">Remove Guest</button>
      <ol id="fourthRoom">
        
      </ol>
    </div>
  </body>
</html>